
<!-- saved from url=(0947)https://td.doubleclick.net/td/rul/734901949?random=1709968800622&cv=11&fst=1709968800622&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45be4360v9118268037z8843568847za201&gcd=13l3l3l3l1&dma=0&u_w=1536&u_h=864&url=https%3A%2F%2Fwww.alamy.com%2Fstock-photo-donepezil-tablets-the-commonest-tablet-drug-treatment-for-alzheimers-52819540.html%3Fimageid%3D17D18317-6995-436D-B391-137623E1BCA0%26p%3D11411%26pn%3D1%26searchId%3D303d50b6076d82bfa88bbf2dacfc1509%26searchtype%3D0&ref=https%3A%2F%2Fwww.alamy.com%2Fstock-photo%2FAlzheimer-tablets.html%3FsortBy%3Drelevant&hn=www.googleadservices.com&frm=0&tiba=Donepezil%20tablets%2C%20the%20commonest%20tablet%20drug%20treatment%20for%20Alzheimers%20disease%20dementia%20in%20the%20UK%20Stock%20Photo%20-%20Alamy&npa=0&pscdl=noapi&auid=1825021743.1709968503&uaa=x86&uab=64&uafvl=Chromium%3B122.0.6261.112%7CNot(A%253ABrand%3B24.0.0.0%7CGoogle%2520Chrome%3B122.0.6261.112&uamb=0&uap=Windows&uapv=15.0.0&uaw=0&fledge=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-new-gr-c-s-check-loaded="14.1160.0" data-gr-ext-installed=""></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>