
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Usersnap Feedback</title><script><br>  window.nonce = "";<br>  window.publicPath = "https://resources.usersnap.com/";<br></script><script src="https://resources.usersnap.com/widget-assets/js/entries/globalSetup/0dde1871ed49c462b537.js"></script><style>html, body {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}</style></head><body data-new-gr-c-s-check-loaded="14.1160.0" data-gr-ext-installed=""><div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>